# fsharp-webapplication-docker-aspire

./: .gitignore  README.md  WebApplication1-FSharp.sln
WebApplication1-FSharp/: Dockerfile  Program.fs  WebApplication1-FSharp.fsproj
WebApplication1-FSharp.AppHost/: Program.cs  WebApplication1-FSharp.AppHost.csproj
WebApplication1-FSharp.AppHost/Properties/: launchSettings.json
WebApplication1-FSharp/Controllers/: HomeController.fs
WebApplication1-FSharp/Models/: ErrorViewModel.fs
WebApplication1-FSharp/Properties/: launchSettings.json
WebApplication1-FSharp/Views/: _ViewImports.cshtml
WebApplication1-FSharp/Views/Shared/: Error.cshtml  _Layout.cshtml
